# jboss-jaspi-api_spec

./: pom.xml
src/main/java/javax/security/auth/message/: AuthException.java  AuthStatus.java  ClientAuth.java  MessageInfo.java  MessagePolicy.java  ServerAuth.java  package-info.java
src/main/java/javax/security/auth/message/callback/: CallerPrincipalCallback.java  CertStoreCallback.java  GroupPrincipalCallback.java  PasswordValidationCallback.java  PrivateKeyCallback.java  SecretKeyCallback.java  TrustStoreCallback.java  package-info.java
src/main/java/javax/security/auth/message/config/: AuthConfig.java  AuthConfigFactory.java  AuthConfigProvider.java  ClientAuthConfig.java  ClientAuthContext.java  RegistrationListener.java  ServerAuthConfig.java  ServerAuthContext.java  package-info.java
src/main/java/javax/security/auth/message/module/: ClientAuthModule.java  ServerAuthModule.java  package-info.java
